<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af25aefad91a4f5db48117e5275b7aeb" Name="Diagram1" ZoomLevel="104" >
        <EntityTypeShape EntityType="modeloBD.Usuario" Width="1.5" PointX="6.375" PointY="3.875" />
        <EntityTypeShape EntityType="modeloBD.Rese単a" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="modeloBD.UsuarioRese単a" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.375" PointY="4.9612939453125" />
          <ConnectorPoint PointX="5.75" PointY="4.9612939453125" />
          <ConnectorPoint PointX="5.75" PointY="3.75" />
          <ConnectorPoint PointX="5.4666589076003032" PointY="3.75" />
          <ConnectorPoint PointX="5.4666589076003032" PointY="3.4994921875" />
        </AssociationConnector>
        <EntityTypeShape EntityType="modeloBD.Noticias" Width="1.5" PointX="8.125" PointY="0.875" />
        <AssociationConnector Association="modeloBD.UsuarioNoticias" />
        <EntityTypeShape EntityType="modeloBD.Comentario" Width="1.5" PointX="6.125" PointY="0.875" />
        <AssociationConnector Association="modeloBD.UsuarioComentario" />
        <AssociationConnector Association="modeloBD.Rese単aComentario" />
        <EntityTypeShape EntityType="modeloBD.Categoria" Width="1.5" PointX="4" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="modeloBD.Rese単aCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>